form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 88%;
    background: #f1f1f1;
    border-radius: 20px;
    align-content: left;
}


.table1{
	margin-top: -10px;
	border-radius: 20px;
}

form.example button:hover {
    background: #0b7dda;
}

button.search {
	/*border-radius: 0.5px;*/
	background: linear-gradient(to right,mediumvioletred,orangered) ;
	float: right;
	border-radius: 10px;
	margin-right: 1px;
	width: 135px;
	padding: 10px;
}

.images:hover{

 /* width:200px;
  height: 200px;
  margin: 20px !important;
  position: 50px;
  border-radius: 12px; */
  transform: scale(1.2);

}

img{

	width:265px;
	height: 200px;
	margin: 14px; 
	position: 100px;
	border-radius: 10px ; 
	 transition: transform .2s;
}
		/*padding-right: 10px;*/ 


.search-icon{
	left: 1079px;
	position: absolute;
	top: 36px; 
}


p{
    color: black;
    font-family: arial;
    font-size: 120%;
}

.img_text{
text-align: left;
font-style: bold;
}


.quick{
	color: grey;
	margin-right: 10px;
	padding: 13px;
	margin-top: 20px;
	text-align: left;
}

.heading1{
	color: grey;
	text-align: left;
	font-size: 100%;
}


.image1{
  left: 62px;
  top: 1px;
  position: relative;
}

.imageBackground{
	background-color: aliceblue;
}

.second_img_text {
    color: black;
    font-family: arial;
    font-size: 120%;
    text-align: left;
    margin-bottom: 0px;
    margin-left: -8px;    
}

.subtext{
	color: grey;
	font-size: 90%;
	text-align: left;
	margin-left: -8px; 
}

.second_img{
	border-radius: 30px;
  width:60px;
  height:60px;
}

.container{
	/*margin-left: 120px;*/
	background-color: azure;
}

.button{
	border-radius: 5px;
	background-color: #000000ad;
    border: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12x;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: blue;
    color: white;
}  

.table2{
	background-color: aliceblue;
}

.btn-info{
	margin-right: 800px;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	color: solid grey;
}

.btn{
	margin-right: 800px;
	width: 38px;
	height: 38px;
	border-radius: 30px;
	text-align: 800px;
}

.thumbnail.hover{
   
    position: absolute;
    background-color: orange;
    box-shadow: 0px 0px 150px gray;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}
